<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="75.4" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="160.8" minHeight="10.0" prefHeight="79.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="163.59998474121093" minHeight="10.0" prefHeight="88.80000000000001" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="152.39998474121091" minHeight="10.0" prefHeight="88.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="117.39999999999998" minHeight="10.0" prefHeight="79.59999999999997" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Add teacher" textFill="#2019a7" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Techer's name:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Teacher's surname:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Teacher's addres:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Teacher's username:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Teacher's password:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Start work time:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="End work time:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="closeBtn" maxWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="100.0" text="Close" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#addTeacher" prefWidth="100.0" text="Add teacher" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="teacherName" maxWidth="-Infinity" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="teacherSurname" maxWidth="-Infinity" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="teacherAdress" maxWidth="-Infinity" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="teacherUsername" maxWidth="-Infinity" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="teacherPassword" maxWidth="-Infinity" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </TextField>
      <RadioButton fx:id="eightRadio" mnemonicParsing="false" text="08:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="nineRadio" mnemonicParsing="false" text="09:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <RadioButton fx:id="tenRadio" mnemonicParsing="false" text="10:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="sixteenRadio" mnemonicParsing="false" text="16:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="seventeenRadio" mnemonicParsing="false" text="17:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <RadioButton fx:id="eightteenRadio" mnemonicParsing="false" text="18:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </RadioButton>
   </children>
</GridPane>
