<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<GridPane prefHeight="283.0" prefWidth="344.0" style="-fx-background-color: #ffd4db;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.LoginController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="70.2" prefWidth="86.2" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="183.2" prefWidth="258.2" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.4" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="77.6" minHeight="13.000003814697266" prefHeight="59.400000000000006" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.6" minHeight="30.19999999999999" prefHeight="54.400000000000006" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.60000000000002" minHeight="59.60000000000002" prefHeight="63.60000000000002" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></PasswordField>
      <TextField fx:id="usernameid" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></TextField>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <buttons>
          <Button fx:id="login" defaultButton="true" mnemonicParsing="false" onAction="#actionLogin" text="Log in" />
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#closeLogin" text="Cancel" />
        </buttons>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
      <Label text="Username:" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Password:" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../img/kindergarden.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</GridPane>
