<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="205.60001220703126" minHeight="0.0" prefHeight="49.59999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="332.8" minHeight="10.0" prefHeight="92.60001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="332.8" minHeight="10.0" prefHeight="93.39997558593748" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="332.8" minHeight="10.0" prefHeight="92.59998779296876" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="403.1999954223633" minHeight="10.0" prefHeight="75.00001220703126" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Parent's Home Screen" textFill="#332591" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="logOutBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#close" text="LogOut" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label text="Child's name: " GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childName1" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label fx:id="childName2" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Child's surname: " GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childSurname1" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label fx:id="childSurname2" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Child's adress:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childAdress1" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="childAdress2" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Techer's name:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childTeacherName" prefHeight="18.0" prefWidth="89.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="childTeacherSurname" prefHeight="18.0" prefWidth="89.0" style="-fx-background-color: #E0E0E0;" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Activity:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childActivity" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label prefHeight="18.0" prefWidth="33.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childNote" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Start time: " GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childStart" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="End time:" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childEnd" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></Label>
      <Label fx:id="childActivity2" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childNote2" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childStart1" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="childEnd1" prefHeight="18.0" prefWidth="112.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
